{
  "name": "tote-site",
  "version": "0.0.1",
  "description": "A backend API and UI frontend for managing shows, players, etc. for Theatre On The Edge.",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.testSpec.js && eslint server/** tests/**",
    "start": "node server/express.js",
    "lint": "eslint server/** tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonTarka/tote-site.git"
  },
  "keywords": [
    "tote",
    "management",
    "show",
    "improv",
    "api"
  ],
  "author": "Jason Tarka <jason@tarka.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonTarka/tote-site/issues"
  },
  "homepage": "https://github.com/JasonTarka/tote-site#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "browserify": "^12.0.1",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "node-gyp": "^3.2.1",
    "should": "^8.0.2",
    "should-sinon": "0.0.3",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.5.0",
    "morgan": "^1.6.1",
    "mysql": "^2.10.0",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "scrypt": "^5.4.1"
  }
}
